 % git checkout -b fix_mutoh_roto
Switched to a new branch 'fix_mutoh_roto'
 % rbenv local 2.6.6
rbenv: version `2.6.6' not installed
 % rbenv install 2.6.6
Downloading openssl-1.1.1j.tar.gz...
-> https://dqw8nmjcqpjn7.cloudfront.net/aaf2fcb575cdf6491b98ab4829abf78a3dec8402b8b81efc8f23c00d443981bf
Installing openssl-1.1.1j...
Installed openssl-1.1.1j to /Users/mutoh_roto/.anyenv/envs/rbenv/versions/2.6.6

Downloading ruby-2.6.6.tar.bz2...
-> https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.6.tar.bz2
Installing ruby-2.6.6...
ruby-build: using readline from homebrew
Installed ruby-2.6.6 to /Users/mutoh_roto/.anyenv/envs/rbenv/versions/2.6.6

 % nodenv local 12.14.0
 % rbenv local 2.6.6   
 % bundle install --without production
[DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set without 'production'`, and stop using this flag
The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.
Using rake 13.0.3
Using concurrent-ruby 1.1.7
Using i18n 1.8.7
Using minitest 5.14.3
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using zeitwerk 2.4.2
Using activesupport 6.0.3.4
Using builder 3.2.4
Using erubi 1.10.0
Using mini_portile2 2.5.0
Using racc 1.5.2
Using nokogiri 1.11.1 (x86_64-darwin)
Using rails-dom-testing 2.0.3
Using crass 1.0.6
Using loofah 2.8.0
Using rails-html-sanitizer 1.3.0
Using actionview 6.0.3.4
Using rack 2.2.3
Using rack-test 1.1.0
Using actionpack 6.0.3.4
Using nio4r 2.5.4
Using websocket-extensions 0.1.5
Using websocket-driver 0.7.3
Using actioncable 6.0.3.4
Using globalid 0.4.2
Using activejob 6.0.3.4
Using activemodel 6.0.3.4
Using activerecord 6.0.3.4
Using mimemagic 0.3.10
Using marcel 0.3.3
Using activestorage 6.0.3.4
Using mini_mime 1.0.2
Using mail 2.7.1
Using actionmailbox 6.0.3.4
Using actionmailer 6.0.3.4
Using actiontext 6.0.3.4
Using public_suffix 4.0.6
Using addressable 2.7.0
Using execjs 2.7.0
Using autoprefixer-rails 10.2.0.0
Using bcrypt 3.1.16
Using bindex 0.8.1
Using msgpack 1.3.3
Using bootsnap 1.5.1
Using ffi 1.14.2
Using sassc 2.4.0
Using bootstrap-sass 3.4.1
Using bundler 2.1.4
Using byebug 11.1.3
Using regexp_parser 1.8.2
Using xpath 3.2.0
Using capybara 3.34.0
Using childprocess 3.0.0
Using jbuilder 2.10.1
Using rb-fsevent 0.10.4
Using rb-inotify 0.10.1
Using listen 3.4.0
Using method_source 1.0.0
Using puma 4.3.7
Using rack-proxy 0.6.5
Using thor 1.0.1
Using railties 6.0.3.4
Using sprockets 4.0.2
Using sprockets-rails 3.2.2
Using rails 6.0.3.4
Using rubyzip 2.3.0
Using tilt 2.0.10
Using sassc-rails 2.1.2
Using sass-rails 6.0.0
Using selenium-webdriver 3.142.7
Using spring 2.1.1
Using spring-watcher-listen 2.0.1
Using sqlite3 1.4.2
Using turbolinks-source 5.2.0
Using turbolinks 5.2.1
Using web-console 4.1.0
Using webdrivers 4.4.2
Using webpacker 4.3.0
Bundle complete! 19 Gemfile dependencies, 79 gems now installed.
Gems in the group production were not installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
 % yarn install
(中略)
 % rails db:migrate
== 20200518032328 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.0018s
== 20200518032328 CreateUsers: migrated (0.0019s) =============================

== 20200518041233 AddPasswordDigestToUsers: migrating =========================
-- add_column(:users, :password_digest, :string)
   -> 0.0020s
== 20200518041233 AddPasswordDigestToUsers: migrated (0.0020s) ================

 % rails server
=> Booting Puma
=> Rails 6.0.3.4 application starting in development 
=> Run `rails server --help` for more startup options
Puma starting in single mode...
* Version 4.3.7 (ruby 2.6.6-p146), codename: Mysterious Traveller
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://127.0.0.1:3000
* Listening on tcp://[::1]:3000
Use Ctrl-C to stop


